<?php 
return [
    'avatar' => 'Avatar',
    'userName' => 'User Name',
    'email' => 'Email',
    'address' => 'Address',
    'phone' => 'Phone',
    'status' => 'Status',
    'action' => 'action',
    'home' => 'Home',
    'user' => 'User',
    'user_list' => 'User List',
    'tabe_user_list' => 'Tables User - List',
    'add_user' => 'Add - User',
    'edit' => 'edit',
    'note_name' => 'Please enter the Name here',
    'note_mail' => 'Please enter the Email here',
    'note_pass' => 'Please enter the Password here',
    'note_address' => 'Please enter the address here',
    'note_phone' => ' Please enter the phone here',
    'note_status' => 'Please enter the change status',
    'previewImage' => 'Preview image',
    'positionImage' => 'Please change the position of the image to reasonable',
    'uploadNewImage' => 'Upload new image',
    'set_of_options' => 'Set of options',
    'role' => 'Role',
    'description' => 'Description',
    'permissions' => 'Permissions',
    'note_role' => 'role-playing for the user',
    'drag_images' => 'You can drag the update image here !',
    'successfully' => 'Successfully',
    'addSuccess' => 'create new success',
];
